{
  "name": "@oguzturker8/header-example",
  "displayName": "Header Example",
  "expo": {
    "name": "@oguzturker8/header-example",
    "slug": "@oguzturker8/header-example",
    "description": "Example app for @oguzturker8/header",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"]
  }
}
